<!DOCTYPE HTML>
<html>
<div id="footer" class="band container-fluid">
  <div class="bandContent">
    <div id="parent">
      <div class="child">
        <a href="http://www.ficonsulting.com/" class="footerLogo FI">
          <img src="img/FI_logo.png"></a>
      </div>
      <div class="child">© Copyright 2019 FI Consulting. All Rights Reserved.</div>
    </div>
    <div>
      <a href="https://github.com/ficonsulting/" class="footerLogo RInno">
        <span class="fa fa-github fa-3x fa-inverse"></span>  
      </a>
    </div>
  </div>
</div>
</html>
